<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
</head>
<body>
  <div id="app"></div>
  <div class="iphone-calculator">
    <div class="iphone-calculator__buttons">
      <button class="iphone-calculator__buttons-cancel">C</button>
      <button class="iphone-calculator__buttons-plusminus">+/-</button>
      <button class="iphone-calculator__buttons-percentage">%</button>
      <button class="iphone-calculator__buttons-divide">/</button>
      <button class="iphone-calculator__buttons-seven">7</button>
      <button class="iphone-calculator__buttons-eight">8</button>
      <button class="iphone-calculator__buttons-nine">9</button>
      <button class="iphone-calculator__buttons-multiply">*</button>
      <button class="iphone-calculator__buttons-four">4</button>
      <button class="iphone-calculator__buttons-five">5</button>
      <button class="iphone-calculator__buttons-six">6</button>
      <button class="iphone-calculator__buttons-minus">-</button>
      <button class="iphone-calculator__buttons-one">1</button>
      <button class="iphone-calculator__buttons-two">2</button>
      <button class="iphone-calculator__buttons-three">3</button>
      <button class="iphone-calculator__buttons-plus">+</button>
      <button class="iphone-calculator__buttons-zero">0</button>
      <button class="iphone-calculator__buttons-decimalplace">.</button>
      <button class="iphone-calculator__buttons-equal">=</button>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
